# -*- coding: utf-8 -*-
{
'!langcode!': 'fi',
'!langname!': 'suomi',
'(current)': '(nykyinen)',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'About': 'Tietoa meistä',
'About our company': '',
'Access Control': 'Access Control',
'All rights reserved': 'Kaikki oikeudet pidätetään',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Author': 'Author',
'Available Databases and Tables': 'Available Databases and Tables',
'Back to top': 'Back to top',
"Buy web2py's book": "Buy web2py's book",
'cache': 'cache',
'Cache': 'Cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Cannot be empty',
'Check to delete': 'Check to delete',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Community': 'Community',
'Company': 'Company',
'Components and Plugins': 'Components and Plugins',
'Config.ini': 'Config.ini',
'Contact': 'Contact',
'Contact Details': 'Contact Details',
'Contact us': 'Contact us',
'Contact Us': 'Contact Us',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Cras convallis ut turpis vitae facilisis. Morbi eu augue vel quam efficitur rhoncus vitae eget lectus. Cras augue ligula, aliquam ut enim ut, feugiat imperdiet sem.': 'Cras convallis ut turpis vitae facilisis. Morbi eu augue vel quam efficitur rhoncus vitae eget lectus. Cras augue ligula, aliquam ut enim ut, feugiat imperdiet sem.',
'Cras convallis ut turpis vitae facilisis. Morbi eu augue vel quam efficitur rhoncus vitae eget lectus. Cras augue ligula, aliquam ut enim ut, feugiat imperdiet sem. Integer sed mi quis nisl eleifend interdum.': 'Cras convallis ut turpis vitae facilisis. Morbi eu augue vel quam efficitur rhoncus vitae eget lectus. Cras augue ligula, aliquam ut enim ut, feugiat imperdiet sem. Integer sed mi quis nisl eleifend interdum.',
'Cras convallis ut turpis vitae facilisis. Morbi eu augue vel quam efficitur rhoncus vitae eget lectus. Cras augue ligula, aliquam ut enim ut, feugiat imperdiet sem. Integer sed mi quis nisl eleifend interdum. Etiam eget vulputate orci. In pulvinar, sem vel laoreet bibendum, nulla eros dignissim purus, non hendrerit lorem diam sed felis. Proin vulputate odio ut nisi vehicula, et tempus odio vehicula.': 'Cras convallis ut turpis vitae facilisis. Morbi eu augue vel quam efficitur rhoncus vitae eget lectus. Cras augue ligula, aliquam ut enim ut, feugiat imperdiet sem. Integer sed mi quis nisl eleifend interdum. Etiam eget vulputate orci. In pulvinar, sem vel laoreet bibendum, nulla eros dignissim purus, non hendrerit lorem diam sed felis. Proin vulputate odio ut nisi vehicula, et tempus odio vehicula.',
'Curabitur gravida vestibulum imperdiet.': 'Curabitur gravida vestibulum imperdiet.',
'Curabitur imperdiet.': 'Curabitur imperdiet.',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'data uploaded': 'data uploaded',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'db',
'DB Model': 'DB Model',
'Delete:': 'Delete:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'design': 'design',
'Design': 'Design',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Documentation': 'Documentation',
'done!': 'done!',
'Download': 'Download',
'Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.': 'Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
'Edit current record': 'Edit current record',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'Errors': 'Errors',
'export as csv file': 'export as csv file',
'FAQ': 'FAQ',
'file': 'file',
'file ## download': 'file ',
'Finibus bonorum et malorum': 'Finibus bonorum et malorum',
'Finibus Bonorum et Malorum': 'Finibus Bonorum et Malorum',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Full Name': 'Full Name',
'Get in touch': 'Get in touch',
'Get in Touch': 'Get in Touch',
'Get In Touch': 'Get In Touch',
'Graph Model': 'Graph Model',
'Groups': 'Groups',
'Helping web2py': 'Helping web2py',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Home',
'import': 'import',
'Import/Export': 'Import/Export',
'In tincidunt pharetra purus sed dignissim. Aliquam fringilla odio id lectus pellentesque porttitor. Praesent congue velit lectus, quis dictum neque aliquet in. Aliquam facilisis massa non sem tempus vestibulum.': 'In tincidunt pharetra purus sed dignissim. Aliquam fringilla odio id lectus pellentesque porttitor. Praesent congue velit lectus, quis dictum neque aliquet in. Aliquam facilisis massa non sem tempus vestibulum.',
'Internal State': 'Internal State',
'Introduction': 'Introduction',
'Invalid image': 'Invalid image',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Key': 'Key',
'Layout': 'Layout',
'Learn more': 'Lue lisää',
'Live Chat': 'Live Chat',
'Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.': 'Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
'Lorem ipsum dolor sit amet, consectetur <a href="#">adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.': 'Lorem ipsum dolor sit amet, consectetur <a href="#">adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.',
'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem nisi, ornare at tellus sed, dictum venenatis libero. Proin iaculis viverra neque. Donec orci dui, aliquet non lacinia vitae, eleifend eu augue.': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem nisi, ornare at tellus sed, dictum venenatis libero. Proin iaculis viverra neque. Donec orci dui, aliquet non lacinia vitae, eleifend eu augue.',
'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Memberships': 'Memberships',
'Menu Model': 'Menu Model',
'My Sites': 'My Sites',
'Name': 'Name',
'Need help?': 'Need help?',
'Need Help?': 'Need Help?',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'Next': 'Next',
'next %s rows': 'next %s rows',
'No databases in this application': 'No databases in this application',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Online book': 'Online book',
'or import from csv file': 'or import from csv file',
'Other Recipes': 'Other Recipes',
'Our projects': 'Our projects',
'Our Projects': 'Our Projects',
'Overview': 'Overview',
'Pellentesque scelerisque tempus orci, sit amet maximus lacus congue ac. Aliquam placerat at est eu aliquam. Integer scelerisque sagittis elit ac elementum. Ut a porta enim, non interdum diam. Nam quam est, consequat a dapibus eu, euismod ut leo. Phasellus auctor ornare nulla eget egestas.': 'Pellentesque scelerisque tempus orci, sit amet maximus lacus congue ac. Aliquam placerat at est eu aliquam. Integer scelerisque sagittis elit ac elementum. Ut a porta enim, non interdum diam. Nam quam est, consequat a dapibus eu, euismod ut leo. Phasellus auctor ornare nulla eget egestas.',
'Pellentesque scelerisque tempus orci, sit amet maximus lacus congue ac. Aliquam placerat at est eu aliquam. Integer scelerisque sagittis elit ac elementum. Ut a porta enim, non interdum diam. Nam quam est, consequat a dapibus eu, euismod ut leo. Phasellus auctor ornare nulla eget egestas. Fusce vel tellus odio. Ut a libero ipsum. Donec porttitor ultrices ex, eget faucibus magna elementum a. Ut suscipit nunc nulla, vel pharetra dui volutpat ac.': 'Pellentesque scelerisque tempus orci, sit amet maximus lacus congue ac. Aliquam placerat at est eu aliquam. Integer scelerisque sagittis elit ac elementum. Ut a porta enim, non interdum diam. Nam quam est, consequat a dapibus eu, euismod ut leo. Phasellus auctor ornare nulla eget egestas. Fusce vel tellus odio. Ut a libero ipsum. Donec porttitor ultrices ex, eget faucibus magna elementum a. Ut suscipit nunc nulla, vel pharetra dui volutpat ac.',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Phone Number': 'Phone Number',
'Phone number': 'Phone number',
'Please fill out this form and we will get contact you shortly': 'Please fill out this form and we will get contact you shortly',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Previous': 'Previous',
'previous %s rows': 'previous %s rows',
'Projects': 'Projects',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Query:',
'Quick Examples': 'Quick Examples',
'Quisque': 'Quisque',
'Quisque porttitor': 'Quisque porttitor',
'Quisque porttitor euismod eros id viverra.': 'Quisque porttitor euismod eros id viverra.',
'Quisque porttitor id viverra.': 'Quisque porttitor id viverra.',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Read more': 'Read more',
'Read More': 'Read More',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record id': 'Record id',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'Save model as...': 'Save model as...',
'Send us': 'Send us',
'Send Us': 'Send Us',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'state': 'state',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Submit': 'Submit',
'Suomeksi': 'Suomeksi',
'Support': 'Support',
'Table': 'Table',
'Test': 'Test',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Toggle navigation': 'Toggle navigation',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': 'unable to parse csv file',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'Users': 'Users',
'VAT Number:': 'VAT Number:',
'Videos': 'Videos',
'View': 'View',
'View project': 'View project',
'View Project': 'View Project',
'Who are we?': 'Who are we?',
'Who Are We?': 'Who Are We?',
'Working...': 'Working...',
'Your message': 'Sinun viestisi',
}
